# BeginnerRC2

./: .gitignore  BeginnerWebApiRC1.sln  package-lock.json  package.json
BeginnerWebApiRC1/: BeginnerWebApiRC1.csproj  DatabaseManager.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
BeginnerWebApiRC1/Beginner/: ApplicationStatus.cs  BeginnerEntities.cs  EmployeeApplication.cs  Message.cs  Offer.cs  Participant.cs  Person.cs  Profession.cs  Status.cs  SubscriptionType.cs  UserRole.cs
BeginnerWebApiRC1/Content/: mailbody.txt  mailbodyConfirmAccount.txt  mailbodyUserVisit.txt
BeginnerWebApiRC1/Controllers/: AccountController.cs  BaseController.cs  EmployerController.cs  OfferController.cs  TokenController.cs  UserController.cs
BeginnerWebApiRC1/Cookie/: CustomCookieAuthEvents.cs
BeginnerWebApiRC1/Helpers/: FileHelper.cs
BeginnerWebApiRC1/Migrations/: 20220123195213_init.Designer.cs  20220123195213_init.cs  20220129141222_cvMaxLength.Designer.cs  20220129141222_cvMaxLength.cs  20220129175102_offerAdditionData.Designer.cs  20220129175102_offerAdditionData.cs  20220131213528_FinishDayAsDateTime.Designer.cs  20220131213528_FinishDayAsDateTime.cs  ApplicationDbContextModelSnapshot.cs
BeginnerWebApiRC1/Models/: ErrorMessage.cs  IdentityModels.cs  ProfessionModel.cs  RefreshRequest.cs  RefreshToken.cs  RegistrationModel.cs  SmsModel.cs  TokenModel.cs
BeginnerWebApiRC1/Models/Account/: AuthenticationModel.cs  UserPersonalData.cs  VerificationModel.cs
BeginnerWebApiRC1/Models/Employee/: ShortApplicationModel.cs
BeginnerWebApiRC1/Models/Offer/: OfferAdditionalData.cs  OfferModel.cs  ShortOfferModel.cs
BeginnerWebApiRC1/Models/Project/: EnumHelper.cs  Enums.cs
BeginnerWebApiRC1/Models/Shared/: ChangedStatusNotification.cs  MessageResult.cs  VisitorNotification.cs
BeginnerWebApiRC1/Models/User/: ApplicantShortProfile.cs  UserProfileModel.cs
BeginnerWebApiRC1/Properties/: launchSettings.json
BeginnerWebApiRC1/Refactors/: MailFactory.cs
BeginnerWebApiRC1/Services/: UserService.cs
BeginnerWebApiRC1/Token/: DbRefreshTokenRepository.cs  IRefreshTokenRepository.cs  TokenManager.cs
data/: db.json
server/: index.js
src/: App.js  index.js
src/Components/Footer/: Footer.js  FooterItems.js
src/Components/MultiSearch/: MultiSearchData.js
src/Components/Navbar/: NavbarItems.js  Navbartop.js
src/Components/Offers/: Offer.js  OfferApplicants.js  (+4 more)
src/Redux/: store.js
src/Sessions/: ConfirmAccount.js  ConfirmNumber.js  ForgotPassword.js
src/apis/: offersApi.js
src/services/: auth.service.js  user.service.js
(+24 files in other folders)
